<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:paddingHorizontal="24dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/audioName"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="Topic Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_24"
        android:background="#FFFFFF"/>


</LinearLayout>